<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Pagina no encontrada</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="container">
        <h1 class="heading">404</h1>
        <h3 class="sub-heading">¡Ups! página no encontrada</h3>
        <article>
            Lo sentimos, la página que estas buscando no fue encontrada.
            Si cree que algo esta mal, informe el problema.
        </article>
        <div class="buttons">
            <button class="btn active">Regresar</button>
            <button class="btn">reportar el problema</button>
        </div>
    </section>
</body>
</html>