<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Circular</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="menu">
            <input type="checkbox" id="menu" class="toggle">
            <label for="menu" class="menu-icon">
                <i class="bx bx-menu"></i>
            </label>
            <a href="#" class="icon"><i class="bx bxl-html5"></i><br>HTML</a>
            <a href="#" class="icon"><i class="bx bxl-css3"></i><br>CSS</a>
            <a href="#" class="icon"><i class="bx bxl-sass"></i><br>SASS</a>
            <a href="#" class="icon"><i class="bx bxl-bootstrap"></i><br>Boostrap</a>
            <a href="#" class="icon"><i class="bx bxl-javascript"></i><br>JavaScript</a>
            <a href="#" class="icon"><i class="bx bxl-react"></i><br>React JS</a>
        </div>
    </div>
</body>
</html>